<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>

    <script src="./js/numbers.js"></script>
    <script src="./js/operation.js"></script>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: #d2b48c;
        }
    
        .calculator {
            background: #2e2e2e;
            width: 300px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: inset 0px 0px 10px #000, 0px 8px 15px rgba(0, 0, 0, 0.5);
        }
    
        .calculator input {
            width: 100%;
            height: 40px;
            margin-bottom: 15px;
            padding: 5px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            background-color: #c7d0b1;
            text-align: right;
            color: #333;
        }
    
        #display {
            margin-bottom: 10px;
            width: 205px;
        }
    
        #display2 {
            width: 205px;
            margin-bottom: 10px;
        }
    
        #operator {
            width: 70px;
            margin-bottom: 10px;
        }
    
        .calculator .buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }
    
        .calculator button {
            
            height: 50px;
            font-size: 18px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: inset 0px 0px 5px #000;
        }
        .calculator button.number {
            background: #4b4b4b;
            color: #fff;
        }
    
        .calculator button.number:hover {
            background: #616161;
        }
    
        .calculator button.operator {
            background: #f76c5e;
            color: #fff;
        }
    
        .calculator button.operator:hover {
            background: #d65547;
        }

        #equals {
            background: #fdb827;
            color: #000;
            height: 50px;
            font-size: 18px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: inset 0px 0px 5px #000;
        }

        #equals:hover {
            background: #e4a321;
        }

    
    
        .calculator button.special {
            background: #777;
            color: #fff;
        }
    
        .calculator button.special:hover {
            background: #555;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <div class="screen">
            <input type="text" id="display" value="0">
            <input type="text" id="display2" hidden>
            <input type="text" id="operator" >
        </div>
        <div class="buttons">
            <button type="button" onclick="seven()">7</button>
            <button type="button" onclick="eight()">8</button>
            <button type="button" onclick="nine()">9</button>
            <button type="button" class="operator" onclick="plus()">+</button>

            <button type="button" onclick="four()">4</button>
            <button type="button" onclick="five()">5</button>
            <button type="button" onclick="six()">6</button>
            <button type="button" class="operator" onclick="minus()">-</button>

            <button type="button" onclick="one()">1</button>
            <button type="button" onclick="two()">2</button>
            <button type="button" onclick="three()">3</button>
            <button type="button" class="operator" onclick="multiply()">*</button>

            <button type="button" onclick="zero()">0</button>
            <button type="button" class="number" onclick="dot()">.</button>
            <button type="button" id="equals" onclick="equals()">=</button>
            <button type="button" class="operator" onclick="divide()">/</button>
            

        </div>
    </div>
</body>
</html>
